# WikipediaTesting

./: build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j2.xml
src/test/java/testframework/helpers/: AttachmentsHelper.java  Browser.java  BrowserName.java  Config.java  ConfigHelper.java  CustomDriver.java  DriverUtils.java  Runner.java
src/test/java/testframework/pagemodel/: ArticlePage.java  BasePage.java  ExtSearchPage.java  MainPage.java  TestBase.java
src/test/java/testscripts/: ArticlePageTests.java  ExtSearchPageTests.java  MainPageTests.java
src/test/resources/: junit-platform.properties  testconfig.properties
